## Spring4 tutorial

### Spring 体系结构
```

 ____________________________________________________________
| -----------------------------  -------------------------- |
| | Data Access / Integration |  |  Web (MVC / Remoting)  | |
| |      JDBC     ORM         |  |  WebSocket Servlet     | |
| |        OXM   JMS          |  |  Web       Portlet     | |
| |       Transaction         |  |                        | |
| -----------------------------  -------------------------- |
|                                                           |
|    AOP     Aspects     Instrumentation     Messaging      |
|                                                           |
| --------------------------------------------------------- |
| |                 Core Container                        | |
| |         Beans   Core     Context      SpEL            | |                                                |
| --------------------------------------------------------- |
|                                                           |
| --------------------------------------------------------- |
| |                           Test                          |
| --------------------------------------------------------- |
|___________________________________________________________|
```

### Spring 环境配置

### Spring Hello World 实例

### Spring IoC容器

### Spring 依赖注入

### Spring Beans 自动装配

### Spring 基于注解的配置

### Spring AOP

### Spring JDBC 框架

### Spring 事务管理

### Spring Web MVC框架 
